//
// Prefix header for all source files of the 'PopularFood' target in the 'PopularFood' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define MAIN_DATABASE_NAME @"foodDatabase.sql"


#define HeitiFont @"Helvetica-Bold"

#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)

#define IOS_Verson [[[UIDevice currentDevice] systemVersion] floatValue]

#define StatusBarHeight ([[[UIDevice currentDevice] systemVersion] floatValue]==7.0?20:0)